.list {
  position: relative;
  z-index: 4;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-template-rows: auto auto 1fr auto;
  gap: 30px;

  padding: 20px 0;
  margin: 0;

  list-style: none;
}
