.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  background: #fff;
}

.title {
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
