.wrapper {
  position: fixed;
  top: 0;
  left: -15px;

  width: 100vw;
  height: 100vh;
  z-index: 5;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0 15px;

  background: rgba(0, 0, 0, 0.3);

  .modal {
    position: relative;
    z-index: 6;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    max-width: 320px;
    padding: 20px;

    background: #fff;
    border-radius: 10px;

    p {
      margin: 0;
      padding-right: 30px;

      font-size: 20px;
      font-weight: 600;
      color: #1e1e1e;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;

      min-width: 300px;

      .item {
        display: flex;
        flex-direction: column;
        gap: 5px;

        label {
          font-size: 16px;
          font-weight: 500;
          color: #1e1e1e;
        }

        input {
          padding: 10px;

          font-size: 16px;
          font-weight: 500;
          color: #1e1e1e;
        }
      }

      .buttonset {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;

        button {
          display: flex;
          justify-content: center;
          align-items: center;

          min-width: 100px;
          min-height: 30px;
          padding: 5px 10px;

          font-size: 14px;
          color: #fff;

          border: 1px solid #1e1e1e;
          border-radius: 10px;
          background: #1e1e1e;
          cursor: pointer;

          &:hover {
            color: #1e1e1e;
            text-decoration: underline;

            background: #fff;
          }
        }
      }
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 7;

      display: flex;
      justify-content: center;
      align-items: center;

      width: 30px;
      height: 30px;

      font-size: 16px;
      font-weight: 600;
      color: #fff;

      cursor: pointer;
      border-radius: 50%;
      background: #000;
      border: solid 1px #000;

      &:hover {
        background: #fff;
        color: #000;
      }
    }
  }
}
