.seminar {
  grid-row: span 5;

  display: grid;
  grid-template-rows: subgrid;
  gap: 15px;

  padding: 10px;

  border-radius: 10px;
  border: 1px solid #1e1e1e;
  overflow: hidden;

  h3,
  p,
  time {
    margin: 0;

    font-size: 24px;
    font-weight: 600;
    color: #1e1e1e;
  }

  p {
    font-size: 16px;
    font-weight: 500;
  }

  span {
    font-size: 14px;
    font-weight: 400;
  }
}

.wrapper {
  max-height: 240px;
  min-height: 240px;

  border-radius: 10px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;
  }
}

.buttonset {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;

  button {
    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 100px;
    min-height: 30px;
    padding: 5px 10px;

    font-size: 14px;
    color: #fff;

    border: 1px solid #1e1e1e;
    border-radius: 10px;
    background: #1e1e1e;
    cursor: pointer;

    &:hover {
      color: #1e1e1e;
      text-decoration: underline;

      background: #fff;
    }
  }
}
